* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
    background: rgba(255, 255, 255, 1);

}

.header {
    min-height: 100vh;
    width: 100%;

}


nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}


.nav-links ul {
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    flex-wrap: wrap;
    gap: 19px;
    text-align: center;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    align-self: center;
    padding: 8px 12 px;
    position: relative;

}



.nav-links ul li a {
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
    text-decoration: none;
    color: rgb(134, 155, 207);
}


.nav-links ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: rgba(251, 143, 29, 1);
    display: block;
    margin: auto;
    transition: 0.7s;

}

.nav-links ul li :hover::after {
    width: 100%;

}

.nav-links ul li .home {
    font-family: Inter;
    font-size: 22px;
    font-weight: 50px;
    color: rgb(20, 22, 33);

}

.nav-links ul li button {
    width: 132px;
    height: 60px;
    font-size: 20px;
    border: 1px solid rgba(251, 143, 29, 1);
    border-radius: 8px;
    background-color: transparent
}

.nav-links ul li button:hover {
    background: rgba(251, 143, 29, 1);
    transition: 3s;
}

.parent {
    flex-shrink: 1;
    position: relative;
    width: 51px;
    height: 51px;
    top: 0px;
    left: 100px;
    align-self: flex-start;

}

.image-2 {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 12px;
    left: 12px;
    border-radius: 50%;


}

nav .fa-solid {
    display: none;
}



@media(max-width:700px) {
    .nav-links ul li a {
        display: block;


    }

    .nav-links {
        position: absolute;
        background-color: #16c425;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa-solid {
        display: block;
        color: #0f0f0f;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }

}


/*  ----- travel----*/
.travel {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 10px;
    margin: auto;


}

.travel-coll {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    column-gap: 15px;
    align-items: start;
    padding-top: auto;
}

.travel-coll h1 {

    font-family: Playfair Display;
    font-size: 64px;
    font-weight: 700px;

    padding-top: 50px;
    text-align: left;
    color: rgba(32, 35, 54, 1);


}

.travel-coll hr {
    align-self: flex-start;
    flex-shrink: 1;
    width: 30px;
}

.travel-coll h2 {
    font-family: Inter;
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(32, 35, 54, 1);
    width: 149px;
    height: 27px;


}

.travel-coll form {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;



}

.travel .travel-coll form .form-1-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;

}

.travel .travel-coll form .form-2-row {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    flex-wrap: wrap;
    gap: 20px;
}

.box {
    width: 150px;
    height: 52px;
    display: block;
    border-radius: 6px;
    border: 0.8px;
    color: rgba(175, 176, 185, 1);
    border: 0.8px solid rgba(175, 176, 185, 1);
}



.travel .travel-coll .form button {

    font-family: Muli;
    font-size: 22px;
    font-weight: 700;
    width: 150px;
    height: 52px;
    text-align: center;
    border: 1px solid;
    border-radius: 8px;
    color: rgb(42, 28, 28);
    background: transparent;


}

.travel .travel-coll .form button:hover {
    border: 1px solid rgba(251, 143, 29, 1);
    background: rgba(251, 143, 29, 1);
    transition: 1s;
}

.thousand {
    width: 587px;
    height: 554px;
    margin: auto;
    padding-top: 50px;


}


@media(max-width:700px) {
    .travel {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

    .travel-coll {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex-wrap: wrap;
        column-gap: 5px;
        align-items: center;
        padding-top: auto;
    }

    .travel-coll h1 {
        font-family: Playfair Display;
        font-size: 24px;
        color: rgba(32, 35, 54, 1);
        align-self: flex-start;
    }

    .travel-coll hr {
        align-self: flex-start;
        flex-shrink: 1;
        width: 10px;
    }

    .travel-coll h2 {
        font-family: Inter;
        font-size: 18px;
        color: rgba(32, 35, 54, 1);
        align-self: flex-start;


    }

    .travel-coll form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-evenly;
        align-items: flex-start;
    }

    .travel-coll form .form-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }


    #box {


        border-radius: 6px;
        border: 0.8px;
        color: rgba(175, 176, 185, 1);
        border: 0.8px solid rgba(175, 176, 185, 1);
    }



    .travel .travel-coll .form button {
        font-family: Muli;
        font-size: 12px;
        width: 140px;
        height: 60px;
        text-align: center;
        border: 1px solid;
        border-radius: 8px;
        color: rgb(42, 28, 28);
        background: transparent;
    }

    .travel .travel-coll .form button:hover {
        border: 1px solid rgba(251, 143, 29, 1);
        background: rgba(251, 143, 29, 1);
        transition: 1s;
    }

    .thousand {
        align-self: center;
        width: 340px;
        height: 300px;



    }



}


/* Section -2-- planet */

.Planet {
    width: 90%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    padding-bottom: 30px;

}

.planet-coll {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 50px;

}

.Planet h2 {

    font-family: Playfair Display;
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}

.Planet p {


    font-family: Muli;
    font-size: 22px;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(125, 121, 135, 1);

}

.Planet .planet-coll button {
    width: 164px;
    height: 60px;
    font-size: 22px;
    border: 1px solid #101010;
    border-radius: 8px;
    background-color: transparent;
    transition: 2s;
}

.Planet .planet-coll button:hover {
    width: 100%;
    background-color: rgba(251, 143, 29, 1);
}

.Planet img {
    padding-top: 40px;
    width: 559px;
    height: 434px;


}

@media(max-width:700px) {
    .Planet {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 50px;
    }

    .Planet h2 {
        font-size: 20px;
        align-self: flex-start;
    }

    .Planet p {
        font-size: 16px;
        align-self: center;
        width: 360px;

    }

    .Planet .planet-coll button {
        font-size: 14px;
        border: 1px solid #101010;
        border-radius: 8px;
        background-color: transparent;
        transition: 1s;
    }

    .Planet .planet-coll button:hover {
        width: 100%;
        background-color: rgba(251, 143, 29, 1);
    }


    .Planet img {
        width: 340px;
        height: 300px;
        align-self: center;
    }
}

/* Section  ---3*/

.destiny {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 20px;
    margin: auto;
    padding: auto;
    padding-top: 50px;



}

.destiny .photoalbom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}



.destiny .photoalbom h2 {
    align-self: start;
    font-family: Playfair Display;
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);

}

.destiny .photoalbom a {
    font-size: 20px;
    font-family: Mulli;
    padding-left: 100px;
    padding-bottom: 10px;
    color: rgba(251, 143, 29, 1);
    align-self: end;
}

.destiny .container-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 2cm;
}

@media(max-width:700px) {
    .destiny {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .destiny .photoalbom {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

    }

    .destiny .photoalbom h2 {
        font-size: 24px;
        align-self: center;
    }

    .destiny .photoalbom a {
        font-size: 20px;
    }

    .destiny .container-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


}

/* Section ---- 4*/
.Sunnyguide {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    margin: auto;
    padding: auto;
    padding-left: 90px;
    padding-top: 50px;


}

.Sunnyguide .guide {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-self: center;
    width: 481px;
    height: 303px;


}

.Sunnyguide .guide h2 {

    font-family: Playfair Display;
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: left;


}

.Sunnyguide .guide p {
    font-family: Muli;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;


}

.Sunnyguide .guide button {
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0em;
    background: transparent;

    height: 48px;
    left: 240px;
    border: 1px solid #0f0f0f;
    border-radius: 8px;
    transition: 1s;


}

.Sunnyguide .guide button:hover {
    width: 100%;
    background: rgba(251, 143, 29, 1);
}

.Image-3 {
    width: 599px;
    height: 542px;



}

@media(max-width:700px) {
    .Sunnyguide {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .Sunnyguide .guide {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;



    }

    .Sunnyguide .guide h2 {

        font-size: 24px;
        align-self: flex-start
    }

    .Sunnyguide .guide p {
        font-family: Muli;
        font-size: 16px;
        align-self: flex-start;
        width: 360px;


    }

    .Sunnyguide .guide button {
        width: min-content;
        align-self: flex-start;
        width: 120px;
    }

    .Sunnyguide .guide button:hover {
        width: 100%;
        background: rgba(251, 143, 29, 1);
    }

    .Image-3 {
        width: 340px;
        height: 300px;
        align-self: flex-start;
    }
}

/*Section    ----   5 55 5  5*/

.Trials {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: auto;
    padding: auto;
    padding-top: 50px;

}

.Trials .Trial-star {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.Trials .Trial-star h2 {
    align-self: flex-start;
    font-family: Playfair Display;
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: auto;


}

.Trials .Trial-star .Ratings {
    color: rgb(134, 134, 14);
    width: 189.02px;
    height: 24px;
    left: 240px;
    align-self: flex-start;


}



.Ratings-wrapper {
    align-items: center;
}

.Trials .Trial-star p {
    font-family: Muli;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    align-self: flex-start;
    width: 360px;
}

.Trials .Trial-star .name-job .name {
    align-self: flex-start;
    font-family: Inter;
    font-size: 22px;
    font-weight: 700;

    letter-spacing: 0em;
    text-align: left;
    margin-top: 30px;


}

.Trials .Trial-star .job {
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;

    letter-spacing: 0em;
    text-align: left;

}

#Image-4 {

    width: 416.84px;
    height: 522.98px;


}

@media(max-width:700px) {
    .Trials {

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
        margin: auto;
        padding: auto;
        padding-top: 50px;

    }

    .Trials .Trial-star {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .Trials .Trial-star h2 {
        align-self: flex-start;
        font-family: Playfair Display;
        font-size: 24px;
        font-weight: 700;


    }

    .Trials .Trial-star .Ratings {
        color: rgb(134, 134, 14);
        width: 140px;
        height: 24px;


    }

    .star {
        width: 20px;
        height: auto;
        row-gap: 2px;
    }



    .Trials .Trial-star p {
        margin-top: 20px;
        font-family: Muli;
        font-size: 19px;
        text-align: left;
        width: 360px;
    }

    .Trials .Trial-star .name-job {
        align-self: flex-start;
    }

    .Trials .Trial-star .name-job .name {
        align-self: center;
        font-family: Inter;
        font-size: 22px;
        text-align: left;
        align-self: flex-start;

    }

    .Trials .Trial-star .job {
        font-family: Inter;
        font-size: 18px;
        font-weight: 400;
        line-height: 48px;
        letter-spacing: 0em;
        text-align: left;
        align-self: flex-start;

    }

    #Image-4 {
        align-self: flex-start;
        width: 290px;
        height: 340px;

    }
}

/* Section ----6 6666 */

.pic-story {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;

}

.pic-story .pic-story-coll {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 800px;
    padding-bottom: 20px;

}

.pic-story .pic-story-coll h2 {
    font-family: Playfair Display;
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: left;
    align-self: flex-start;

}

.pic-story .pic-story-coll a {
    align-self: flex-end;
    text-align: left;
    color: rgba(251, 143, 29, 1);
    margin: auto;

}


.pic-story .picturess {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
}

#h3para h3 {
    font-family: Inter;
    font-size: 19px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    width: 219px;
    height: 60px;
    top: 4634px;
    left: 240px;


}

#h3para {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    column-gap: 30px;
}

#review {
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(125, 121, 135, 1);

    width: 266px;
    height: 78px;


}

#readmore {
    font-family: Inter;
    font-size: 15px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(251, 143, 29, 1);
    width: 266px;
    height: 28px;


}

#picture {
    width: 261px;
    height: 302px;

    border-radius: 8%;
}

.pic-story .picturess .pic-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.5cm;
}

@media(max-width:700px) {
    .pic-story {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .pic-story .pic-story-coll {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 0;

    }

    .picturess {
        overflow: scroll;
    }
}

/* section the end*/
footer {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
    padding-top: 50px;

}

footer .footerr {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    padding-bottom: 50px;


}

footer .footerr .parent1 {
    position: relative;
    width: 41px;
    height: 41px;
    top: 20px;
    left: 5px;
}

.inner-image1 {
    position: absolute;
    width: 15px;
    height: 15px;
    top: 13px;
    left: 13px;
    border: 3px;
    border: 3px;
    border-color: rgba(255, 255, 255, 1);
    border-radius: 50%;

}

footer .footerr .batch-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;



}

.paragraph-5 {
    padding-top: 40px;
    font-family: Muli;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    width: 391px;
    height: 84px;
    top: 300px;
    left: 190px;
    color: rgba(132, 132, 132, 1);

}

.paragraph-6 {
    font-family: Muli;
    font-size: 17px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    width: 391px;
    height: 28px;
    top: 5394px;
    left: 190px;
    color: rgba(132, 132, 132, 1);

}

footer .footerr .batch-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    flex-wrap: wrap;

    color: rgba(132, 132, 132, 1);

}


footer .footerr .batch-2 a {
    font-family: Muli;
    font-size: 18px;
    font-weight: 300;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
    color: dimgray;

}

#Dsi {
    font-family: Muli;
    font-size: 20px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);


}


footer hr {
    align-self: center;
    width: 0;
    color: rgba(15, 6, 8, 0.295);
}

.batch-5 {
    align-self: center;

}

#icon {
    flex-wrap: wrap;
    gap: 20px;
    font-size: 35px;
    color: black;
}

@media(max-width:700px) {
    footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 0px;

    }

    footer .footerr {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

    }

    footer .footerr .batch-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 360px;

    }

    footer .footerr .parent1 {
        align-self: flex-start;

    }

    footer .footerr .batch-2 {
        align-self: center;
    }
}